

Pod::Spec.new do |s|

  s.name         = "PRHudIndicator"
  s.version      = "0.0.1"
  s.summary  	 = '多动能指示器'
  s.homepage     = "https://coding.net/u/pr827459435/p/PRHudIndicator/git"
  s.license      = { :type => "MIT", :file => "LICENSE" }
  s.author       = {'pengrui' => 'pengruiCode@163.com'}
  s.source       = { :git => 'https://coding.net/u/pr827459435/p/PRHudIndicator/git' }
  s.platform 	 = :ios, "8.0"
  s.source_files  = "*.*"
  s.requires_arc = true
  s.description  = <<-DESC
			多动能指示器
                   DESC

 end
